token literal names:
null
'['
']'
'..'
'('
')'
'{'
'}'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'In'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'<='
'<'
'>='
'==.'
'+.'
'::'
'.'
'Int'
'Float'
'String'
'Boolean'
'Array'
'Void'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LB
RB
LP
RP
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
IN
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
BlockComment
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NEGATE
AND
OR
EQUAL
ASSIGN
DIFFERENT
GREATER
LESSTHANEQUAL
LESSER
GREATERTHANEQUAL
STRINGCOMPARE
STRINGCONCAT
STATIC_ACCESS
DOT
INTTYPE
FLOATTYPE
STRINGTYPE
BOOLEANTYPE
ARRAYTYPE
VOIDTYPE
FLOATLIT
INTLIT
WS
BOOLEANLIT
ILLEGAL_ESCAPE
STRINGLIT
UNCLOSE_STRING
DOLLARID
ID
ERROR_CHAR

rule names:
program
exp
relational_operations
logical_operations
adding_operations
multiplying_operations
logical_negate_operation
sign_operations
index_operations
intance_access_operarion
static_access_operation
object_create_operation
parenthesis_operations
string_operators
relational_operators
logical_and_or
adding_operators
multiplying_operators
element_expression
index_operators
array_lit
if_statements
else_ifList
the_rest_else_if
else_if
else_statements
assignment_statements
lhs
assignment_static_access
foreach_statements
break_statements
continue_statements
return_statements
method_invocations
block_statements
list_statement
the_rest_statements
variable_constant_declaration
variableList
single_statement
class_declaration
attributes_methods_declarations
the_rest_attributes_methods_declarations
arrayDeclaration
attribute_declaration
attributesList
iDlist
expList
theRestExp
primitive_type
method_declaration
list_parameters
the_rest_parameters_declarations
parameters_declaration
same_type_parameters
the_rest_ID
constructor
destructor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 559, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 7, 11, 211, 10, 11, 12, 11, 14, 11, 214, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 325, 10, 29, 12, 29, 14, 29, 328, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 364, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 382, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 392, 10, 35, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 412, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 442, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 455, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 464, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 479, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 490, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 500, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 508, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 518, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 524, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 531, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 540, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 546, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 2, 8, 8, 10, 12, 18, 20, 56, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 9, 3, 2, 46, 47, 4, 2, 39, 39, 41, 45, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 23, 24, 3, 2, 63, 64, 2, 572, 2, 119, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 489, 3, 2, 2, 2, 96, 491, 3, 2, 2, 2, 98, 499, 3, 2, 2, 2, 100, 507, 3, 2, 2, 2, 102, 517, 3, 2, 2, 2, 104, 523, 3, 2, 2, 2, 106, 530, 3, 2, 2, 2, 108, 532, 3, 2, 2, 2, 110, 539, 3, 2, 2, 2, 112, 545, 3, 2, 2, 2, 114, 547, 3, 2, 2, 2, 116, 553, 3, 2, 2, 2, 118, 120, 5, 82, 42, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 5, 28, 15, 2, 127, 128, 5, 6, 4, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 6, 4, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 5, 30, 16, 2, 134, 135, 5, 8, 5, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 8, 5, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 8, 5, 1, 2, 140, 141, 5, 10, 6, 2, 141, 148, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 5, 10, 6, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 6, 1, 2, 152, 153, 5, 12, 7, 2, 153, 160, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 5, 12, 7, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 7, 1, 2, 164, 165, 5, 14, 8, 2, 165, 172, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 5, 14, 8, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 36, 2, 2, 176, 179, 5, 14, 8, 2, 177, 179, 5, 16, 9, 2, 178, 175, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 32, 2, 2, 181, 184, 5, 16, 9, 2, 182, 184, 5, 18, 10, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 8, 10, 1, 2, 186, 187, 5, 20, 11, 2, 187, 192, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 191, 5, 40, 21, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 11, 1, 2, 196, 197, 5, 22, 12, 2, 197, 212, 3, 2, 2, 2, 198, 199, 12, 5, 2, 2, 199, 200, 7, 49, 2, 2, 200, 211, 5, 22, 12, 2, 201, 202, 12, 4, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 5, 22, 12, 2, 204, 206, 7, 6, 2, 2, 205, 207, 5, 96, 49, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 211, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 21, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 48, 2, 2, 217, 218, 7, 63, 2, 2, 218, 220, 7, 6, 2, 2, 219, 221, 5, 96, 49, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 230, 3, 2, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 63, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 24, 13, 2, 229, 215, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 27, 2, 2, 232, 233, 7, 64, 2, 2, 233, 235, 7, 6, 2, 2, 234, 236, 5, 96, 49, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 7, 7, 2, 2, 238, 240, 5, 26, 14, 2, 239, 231, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 25, 3, 2, 2, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 7, 2, 2, 244, 254, 3, 2, 2, 2, 245, 254, 7, 57, 2, 2, 246, 254, 7, 61, 2, 2, 247, 254, 7, 59, 2, 2, 248, 254, 7, 56, 2, 2, 249, 254, 7, 64, 2, 2, 250, 254, 5, 42, 22, 2, 251, 254, 7, 29, 2, 2, 252, 254, 7, 21, 2, 2, 253, 241, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 9, 4, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 9, 5, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 9, 6, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 5, 40, 21, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 3, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 4, 2, 2, 271, 272, 5, 40, 21, 2, 272, 278, 3, 2, 2, 2, 273, 274, 7, 3, 2, 2, 274, 275, 5, 4, 3, 2, 275, 276, 7, 4, 2, 2, 276, 278, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 54, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 5, 96, 49, 2, 282, 283, 7, 7, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 15, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 7, 7, 2, 2, 288, 290, 5, 70, 36, 2, 289, 291, 5, 46, 24, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 52, 27, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 5, 48, 25, 2, 297, 47, 3, 2, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 5, 48, 25, 2, 300, 303, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 7, 16, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 7, 2, 2, 308, 309, 5, 70, 36, 2, 309, 51, 3, 2, 2, 2, 310, 311, 7, 17, 2, 2, 311, 312, 5, 70, 36, 2, 312, 53, 3, 2, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 7, 40, 2, 2, 315, 316, 5, 4, 3, 2, 316, 317, 7, 10, 2, 2, 317, 55, 3, 2, 2, 2, 318, 319, 8, 29, 1, 2, 319, 320, 5, 58, 30, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 7, 49, 2, 2, 323, 325, 5, 58, 30, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 7, 64, 2, 2, 330, 333, 5, 18, 10, 2, 331, 333, 7, 29, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 48, 2, 2, 335, 340, 7, 63, 2, 2, 336, 340, 7, 64, 2, 2, 337, 340, 5, 18, 10, 2, 338, 340, 7, 29, 2, 2, 339, 332, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 18, 2, 2, 342, 343, 7, 6, 2, 2, 343, 344, 7, 64, 2, 2, 344, 345, 7, 19, 2, 2, 345, 346, 5, 4, 3, 2, 346, 347, 7, 5, 2, 2, 347, 350, 5, 4, 3, 2, 348, 349, 7, 28, 2, 2, 349, 351, 5, 4, 3, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 7, 2, 2, 353, 354, 5, 70, 36, 2, 354, 61, 3, 2, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 7, 10, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 7, 10, 2, 2, 360, 65, 3, 2, 2, 2, 361, 363, 7, 20, 2, 2, 362, 364, 5, 4, 3, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 10, 2, 2, 366, 67, 3, 2, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 49, 2, 2, 369, 370, 7, 64, 2, 2, 370, 371, 7, 10, 2, 2, 371, 396, 3, 2, 2, 2, 372, 373, 7, 64, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 7, 63, 2, 2, 375, 396, 7, 10, 2, 2, 376, 377, 5, 4, 3, 2, 377, 378, 7, 49, 2, 2, 378, 379, 7, 64, 2, 2, 379, 381, 7, 6, 2, 2, 380, 382, 5, 96, 49, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 7, 2, 2, 384, 385, 7, 10, 2, 2, 385, 396, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 388, 7, 48, 2, 2, 388, 389, 7, 63, 2, 2, 389, 391, 7, 6, 2, 2, 390, 392, 5, 96, 49, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 7, 2, 2, 394, 396, 7, 10, 2, 2, 395, 367, 3, 2, 2, 2, 395, 372, 3, 2, 2, 2, 395, 376, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 5, 72, 37, 2, 399, 400, 7, 9, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 5, 80, 41, 2, 402, 403, 5, 74, 38, 2, 403, 406, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 5, 80, 41, 2, 408, 409, 5, 74, 38, 2, 409, 412, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 75, 3, 2, 2, 2, 413, 414, 9, 7, 2, 2, 414, 415, 5, 78, 40, 2, 415, 416, 7, 12, 2, 2, 416, 419, 5, 100, 51, 2, 417, 418, 7, 40, 2, 2, 418, 420, 5, 96, 49, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 10, 2, 2, 422, 77, 3, 2, 2, 2, 423, 424, 7, 64, 2, 2, 424, 425, 5, 94, 48, 2, 425, 79, 3, 2, 2, 2, 426, 436, 5, 44, 23, 2, 427, 436, 5, 54, 28, 2, 428, 436, 5, 60, 31, 2, 429, 436, 5, 62, 32, 2, 430, 436, 5, 64, 33, 2, 431, 436, 5, 66, 34, 2, 432, 436, 5, 68, 35, 2, 433, 436, 5, 76, 39, 2, 434, 436, 5, 70, 36, 2, 435, 426, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 7, 22, 2, 2, 438, 441, 7, 64, 2, 2, 439, 440, 7, 12, 2, 2, 440, 442, 7, 64, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 5, 84, 43, 2, 445, 446, 7, 9, 2, 2, 446, 83, 3, 2, 2, 2, 447, 448, 5, 90, 46, 2, 448, 449, 5, 86, 44, 2, 449, 455, 3, 2, 2, 2, 450, 451, 5, 102, 52, 2, 451, 452, 5, 86, 44, 2, 452, 455, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 85, 3, 2, 2, 2, 456, 457, 5, 90, 46, 2, 457, 458, 5, 86, 44, 2, 458, 464, 3, 2, 2, 2, 459, 460, 5, 102, 52, 2, 460, 461, 5, 86, 44, 2, 461, 464, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 87, 3, 2, 2, 2, 465, 466, 7, 54, 2, 2, 466, 467, 7, 3, 2, 2, 467, 468, 5, 100, 51, 2, 468, 469, 7, 11, 2, 2, 469, 470, 7, 57, 2, 2, 470, 471, 7, 4, 2, 2, 471, 89, 3, 2, 2, 2, 472, 473, 9, 7, 2, 2, 473, 474, 5, 92, 47, 2, 474, 475, 7, 12, 2, 2, 475, 478, 5, 100, 51, 2, 476, 477, 7, 40, 2, 2, 477, 479, 5, 96, 49, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 10, 2, 2, 481, 91, 3, 2, 2, 2, 482, 483, 9, 8, 2, 2, 483, 484, 5, 94, 48, 2, 484, 93, 3, 2, 2, 2, 485, 486, 7, 11, 2, 2, 486, 487, 9, 8, 2, 2, 487, 490, 5, 94, 48, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 95, 3, 2, 2, 2, 491, 492, 5, 4, 3, 2, 492, 493, 5, 98, 50, 2, 493, 97, 3, 2, 2, 2, 494, 495, 7, 11, 2, 2, 495, 496, 5, 4, 3, 2, 496, 497, 5, 98, 50, 2, 497, 500, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 99, 3, 2, 2, 2, 501, 508, 7, 53, 2, 2, 502, 508, 7, 50, 2, 2, 503, 508, 7, 51, 2, 2, 504, 508, 7, 52, 2, 2, 505, 508, 5, 88, 45, 2, 506, 508, 7, 64, 2, 2, 507, 501, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 101, 3, 2, 2, 2, 509, 510, 9, 8, 2, 2, 510, 511, 7, 6, 2, 2, 511, 512, 5, 104, 53, 2, 512, 513, 7, 7, 2, 2, 513, 514, 5, 70, 36, 2, 514, 518, 3, 2, 2, 2, 515, 518, 5, 114, 58, 2, 516, 518, 5, 116, 59, 2, 517, 509, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 103, 3, 2, 2, 2, 519, 520, 5, 108, 55, 2, 520, 521, 5, 106, 54, 2, 521, 524, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 105, 3, 2, 2, 2, 525, 526, 7, 10, 2, 2, 526, 527, 5, 108, 55, 2, 527, 528, 5, 106, 54, 2, 528, 531, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 107, 3, 2, 2, 2, 532, 533, 5, 110, 56, 2, 533, 534, 7, 12, 2, 2, 534, 535, 5, 100, 51, 2, 535, 109, 3, 2, 2, 2, 536, 537, 7, 64, 2, 2, 537, 540, 5, 112, 57, 2, 538, 540, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 111, 3, 2, 2, 2, 541, 542, 7, 11, 2, 2, 542, 543, 7, 64, 2, 2, 543, 546, 5, 112, 57, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 113, 3, 2, 2, 2, 547, 548, 7, 25, 2, 2, 548, 549, 7, 6, 2, 2, 549, 550, 5, 104, 53, 2, 550, 551, 7, 7, 2, 2, 551, 552, 5, 70, 36, 2, 552, 115, 3, 2, 2, 2, 553, 554, 7, 26, 2, 2, 554, 555, 7, 6, 2, 2, 555, 556, 7, 7, 2, 2, 556, 557, 5, 70, 36, 2, 557, 117, 3, 2, 2, 2, 47, 121, 130, 137, 148, 160, 172, 178, 183, 192, 206, 210, 212, 220, 229, 235, 239, 253, 277, 290, 293, 302, 326, 332, 339, 350, 363, 381, 391, 395, 405, 411, 419, 435, 441, 454, 463, 478, 489, 499, 507, 517, 523, 530, 539, 545]