T__0=1
LB=2
RB=3
LP=4
RP=5
SEMI=6
COMMA=7
COLON=8
BREAK=9
CONTINUE=10
IF=11
ELSEIF=12
ELSE=13
FOREACH=14
IN=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
DOLLAR=25
BlockComment=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MODULO=31
NEGATE=32
AND=33
OR=34
EQUAL=35
ASSIGN=36
DIFFERENT=37
GREATER=38
LESSTHANEQUAL=39
LESSER=40
GREATERTHANEQUAL=41
STRINGCOMPARE=42
STRINCONCAT=43
STATIC_ACCESS=44
INTTYPE=45
FLOATTYPE=46
STRINGTYPE=47
BOOLEANTYPE=48
ARRAYTYPE=49
VOIDTYPE=50
FLOATLIT=51
INTLIT=52
WS=53
BOOLEANLIT=54
STRINGLIT=55
ID=56
DOT=57
ERROR_CHAR=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
'main'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
':'=8
'Break'=9
'Continue'=10
'If'=11
'Elseif'=12
'Else'=13
'Foreach'=14
'In'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'$'=25
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'='=36
'!='=37
'>'=38
'<='=39
'<'=40
'>='=41
'==.'=42
'+.'=43
'::'=44
'Int'=45
'Float'=46
'String'=47
'Boolean'=48
'Array'=49
'void'=50
'.'=57
