T__0=1
LB=2
RB=3
LP=4
RP=5
SEMI=6
COMMA=7
COLON=8
BREAK=9
CONTINUE=10
IF=11
ELSEIF=12
ELSE=13
FOREACH=14
IN=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
DOLLAR=26
BlockComment=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
MODULO=32
NEGATE=33
AND=34
OR=35
EQUAL=36
ASSIGN=37
DIFFERENT=38
GREATER=39
LESSTHANEQUAL=40
LESSER=41
GREATERTHANEQUAL=42
STRINGCOMPARE=43
STRINCONCAT=44
STATIC_ACCESS=45
INTTYPE=46
FLOATTYPE=47
STRINGTYPE=48
BOOLEANTYPE=49
ARRAYTYPE=50
VOIDTYPE=51
FLOATLIT=52
INTLIT=53
WS=54
BOOLEANLIT=55
STRINGLIT=56
UNCLOSE_STRING=57
ID=58
DOT=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'main'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
':'=8
'Break'=9
'Continue'=10
'If'=11
'Elseif'=12
'Else'=13
'Foreach'=14
'In'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'$'=26
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'>'=39
'<='=40
'<'=41
'>='=42
'==.'=43
'+.'=44
'::'=45
'Int'=46
'Float'=47
'String'=48
'Boolean'=49
'Array'=50
'void'=51
'.'=59
