token literal names:
null
'main'
'+'
'-'
'*'
'/'
'int'
'void'
'float'
null
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INTTYPE
VOIDTYPE
FLOATTYPE
ID
INTLIT
FLOATLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mptype
body
exp
exp1
exp2
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 8, 3, 8, 3, 8, 2, 4, 8, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 8, 10, 3, 2, 4, 5, 3, 2, 6, 7, 2, 65, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 14, 2, 2, 19, 20, 7, 15, 2, 2, 20, 22, 7, 16, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 17, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 14, 8, 2, 30, 31, 7, 18, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 5, 10, 6, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 4, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 10, 6, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 8, 6, 1, 2, 44, 45, 5, 12, 7, 2, 45, 51, 3, 2, 2, 2, 46, 47, 12, 4, 2, 2, 47, 48, 9, 4, 2, 2, 48, 50, 5, 12, 7, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 5, 14, 8, 2, 55, 58, 7, 12, 2, 2, 56, 58, 7, 13, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 62, 7, 14, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 15, 3, 2, 2, 2, 7, 22, 40, 51, 57, 62]