T__0=1
T__1=2
T__2=3
LB=4
RB=5
LP=6
RP=7
SEMI=8
COMMA=9
COLON=10
BREAK=11
CONTINUE=12
IF=13
ELSEIF=14
ELSE=15
FOREACH=16
IN=17
RETURN=18
NULL=19
CLASS=20
VAL=21
VAR=22
CONSTRUCTOR=23
DESTRUCTOR=24
NEW=25
BY=26
SELF=27
BlockComment=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MODULO=33
NEGATE=34
AND=35
OR=36
EQUAL=37
ASSIGN=38
DIFFERENT=39
GREATER=40
LESSTHANEQUAL=41
LESSER=42
GREATERTHANEQUAL=43
STRINGCOMPARE=44
STRINGCONCAT=45
STATIC_ACCESS=46
DOT=47
INTTYPE=48
FLOATTYPE=49
STRINGTYPE=50
BOOLEANTYPE=51
ARRAYTYPE=52
VOIDTYPE=53
FLOATLIT=54
INTLIT=55
WS=56
BOOLEANLIT=57
ILLEGAL_ESCAPE=58
STRINGLIT=59
UNCLOSE_STRING=60
DOLLARID=61
ID=62
ERROR_CHAR=63
'['=1
']'=2
'..'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
':'=10
'Break'=11
'Continue'=12
'If'=13
'Elseif'=14
'Else'=15
'Foreach'=16
'In'=17
'Return'=18
'Null'=19
'Class'=20
'Val'=21
'Var'=22
'Constructor'=23
'Destructor'=24
'New'=25
'By'=26
'Self'=27
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'='=38
'!='=39
'>'=40
'<='=41
'<'=42
'>='=43
'==.'=44
'+.'=45
'::'=46
'.'=47
'Int'=48
'Float'=49
'String'=50
'Boolean'=51
'Array'=52
'Void'=53
