T__0=1
LB=2
RB=3
LP=4
RP=5
SEMI=6
COMMA=7
COLON=8
BREAK=9
CONTINUE=10
IF=11
ELSEIF=12
ELSE=13
FOREACH=14
IN=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
DOLLAR=26
UNTERMINATED_COMMENT=27
BlockComment=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MODULO=33
NEGATE=34
AND=35
OR=36
EQUAL=37
ASSIGN=38
DIFFERENT=39
GREATER=40
LESSTHANEQUAL=41
LESSER=42
GREATERTHANEQUAL=43
STRINGCOMPARE=44
STRINCONCAT=45
STATIC_ACCESS=46
INTTYPE=47
FLOATTYPE=48
STRINGTYPE=49
BOOLEANTYPE=50
ARRAYTYPE=51
VOIDTYPE=52
FLOATLIT=53
INTLIT=54
WS=55
BOOLEANLIT=56
ILLEGAL_ESCAPE=57
STRINGLIT=58
UNCLOSE_STRING=59
ID=60
DOT=61
ERROR_CHAR=62
'main'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
':'=8
'Break'=9
'Continue'=10
'If'=11
'Elseif'=12
'Else'=13
'Foreach'=14
'In'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'$'=26
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'='=38
'!='=39
'>'=40
'<='=41
'<'=42
'>='=43
'==.'=44
'+.'=45
'::'=46
'Int'=47
'Float'=48
'String'=49
'Boolean'=50
'Array'=51
'void'=52
'.'=61
