token literal names:
null
'main'
'int'
'void'
'float'
null
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
FLOATTYPE
ID
INTLIT
FLOATLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mptype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 37, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 4, 6, 2, 39, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 10, 2, 2, 15, 16, 7, 11, 2, 2, 16, 18, 7, 12, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 14, 2, 2, 27, 7, 3, 2, 2, 2, 28, 32, 5, 10, 6, 2, 29, 32, 7, 8, 2, 2, 30, 32, 7, 9, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 7, 10, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 11, 3, 2, 2, 2, 5, 18, 31, 36]